<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/card_1"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_rectangle"
            >

            <ImageView
                android:id="@+id/rectangle_pict"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/rectangle"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/rectangle_pict"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/shape_rectangle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_rectangle"
                    android:textColor="@color/linxWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/shape_rectangle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_content_rectangle"
                    android:textColor="@color/linxWhite"
                    />

                <Button
                    android:id="@+id/btn_rectangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_text_calculate"
                    android:textAllCaps="false"
                    android:textColor="@color/linxWhite"
                    android:backgroundTint="@color/yellow"
                    android:onClick="moveToShapeCalculator"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card_2"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_triangle"
            >

            <ImageView
                android:id="@+id/triangle_pict"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/triangle"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/triangle_pict"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/shape_triangle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_triangle"
                    android:textColor="@color/linxWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/shape_triangle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_content_triangle"
                    android:textColor="@color/linxWhite"
                    />

                <Button
                    android:id="@+id/btn_triangle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_text_calculate"
                    android:textAllCaps="false"
                    android:textColor="@color/linxWhite"
                    android:backgroundTint="@color/yellow"
                    android:onClick="moveToShapeCalculator"
                    />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/card_3"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/card_circle"
            >

            <ImageView
                android:id="@+id/circle_pict"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/circle"
                android:layout_marginStart="8dp"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/circle_pict"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/shape_circle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_circle"
                    android:textColor="@color/linxWhite"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/shape_circle_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_content_circle"
                    android:textColor="@color/linxWhite"
                    />

                <Button
                    android:id="@+id/btn_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_text_calculate"
                    android:textAllCaps="false"
                    android:textColor="@color/linxWhite"
                    android:backgroundTint="@color/yellow"
                    android:onClick="moveToShapeCalculator"
                    />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>